version: "3"
services:
  rabbitMq:
    #image: rabbitmq:3-management
    image: rabbitmq:3
    hostname: mqbcp
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - bcpnet

  zipkin:
    image: openzipkin/zipkin:2
    depends_on:
      - rabbitMq
    ports:
      - "9411:9411"
    networks:
      - bcpnet

networks:
  bcpnet:
