version: "3"
services:
  rabbitMq:
    image: rabbitmq
    hostname: mqbcp
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - bcpnet

  zipkin:
    image: openzipkin/zipkin
    depends_on:
      - rabbitMq
    ports:
      - "9411:9411"
    environment:
      - "RABBIT_URI=amqp://mqbcp"
    networks:
      - bcpnet

networks:
  bcpnet:
